2022-11-08T02:40:40.779Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config" error: Reference to undeclared module
2022-11-08T02:40:40.977Z [ERROR] vertex "module.instances.module.asg-server.aws_security_group_rule.server_asg_rule_allow_ssh" error: Reference to undeclared input variable
2022-11-08T02:40:41.076Z [ERROR] prepareFinalInputVariableValue: module.instances.module.asg-server.var.Network has unsuitable type
  got:  {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
  want: {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
2022-11-08T02:40:41.076Z [ERROR] prepareFinalInputVariableValue: module.instances.module.aag-server.var.Network has unsuitable type
  got:  {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
  want: {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
2022-11-08T02:40:41.076Z [ERROR] vertex "module.instances.module.aag-server.var.Network" error: Invalid value for input variable
2022-11-08T02:40:41.076Z [ERROR] vertex "module.instances.module.aag-server.var.Network (expand)" error: Invalid value for input variable
2022-11-08T02:40:41.076Z [ERROR] vertex "module.instances.module.asg-server.var.Network" error: Invalid value for input variable
2022-11-08T02:40:41.076Z [ERROR] vertex "module.instances.module.asg-server.var.Network (expand)" error: Invalid value for input variable
2022-11-08T02:42:22.204Z [ERROR] prepareFinalInputVariableValue: module.instances.var.Network has unsuitable type
  got:  {{{} map[Network_CIDR:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} igw_arn:{{{} %!s(cty.primitiveTypeKind=83)}} igw_id:{{{} %!s(cty.primitiveTypeKind=83)}} nat_ids:{{{}}} nat_public_ips:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} private_route_table_association_ids:{{{} [{{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}}]}} private_route_table_ids:{{{} [{{{} %!s(cty.primitiveTypeKind=83)}}]}} private_subnet_arns:{{{} [{{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}}]}} private_subnets:{{{} [{{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}}]}} private_subnets_cidr_blocks:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} public_route_table_association_ids:{{{} [{{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}}]}} public_route_table_ids:{{{} [{{{} %!s(cty.primitiveTypeKind=83)}}]}} public_subnet_arns:{{{} [{{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}}]}} public_subnets:{{{} [{{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}} {{{} %!s(cty.primitiveTypeKind=83)}}]}} public_subnets_cidr_blocks:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} vpc_arn:{{{} %!s(cty.primitiveTypeKind=83)}} vpc_cidr_block:{{{} %!s(cty.primitiveTypeKind=83)}} vpc_endpoints:{{{} map[server:{{{} map[arn:{{{} %!s(cty.primitiveTypeKind=83)}} auto_accept:{{{} %!s(cty.primitiveTypeKind=66)}} cidr_blocks:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} dns_entry:{{{} {{{} map[dns_name:{{{} %!s(cty.primitiveTypeKind=83)}} hosted_zone_id:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}}}} dns_options:{{{} {{{} map[dns_record_ip_type:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}}}} id:{{{} %!s(cty.primitiveTypeKind=83)}} ip_address_type:{{{} %!s(cty.primitiveTypeKind=83)}} network_interface_ids:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} owner_id:{{{} %!s(cty.primitiveTypeKind=83)}} policy:{{{} %!s(cty.primitiveTypeKind=83)}} prefix_list_id:{{{} %!s(cty.primitiveTypeKind=83)}} private_dns_enabled:{{{} %!s(cty.primitiveTypeKind=66)}} requester_managed:{{{} %!s(cty.primitiveTypeKind=66)}} route_table_ids:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} security_group_ids:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} service_name:{{{} %!s(cty.primitiveTypeKind=83)}} state:{{{} %!s(cty.primitiveTypeKind=83)}} subnet_ids:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} tags:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} tags_all:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} timeouts:{{{} map[create:{{{} %!s(cty.primitiveTypeKind=83)}} delete:{{{} %!s(cty.primitiveTypeKind=83)}} update:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}} vpc_endpoint_type:{{{} %!s(cty.primitiveTypeKind=83)}} vpc_id:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}} webserver:{{{} map[arn:{{{} %!s(cty.primitiveTypeKind=83)}} auto_accept:{{{} %!s(cty.primitiveTypeKind=66)}} cidr_blocks:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} dns_entry:{{{} {{{} map[dns_name:{{{} %!s(cty.primitiveTypeKind=83)}} hosted_zone_id:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}}}} dns_options:{{{} {{{} map[dns_record_ip_type:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}}}} id:{{{} %!s(cty.primitiveTypeKind=83)}} ip_address_type:{{{} %!s(cty.primitiveTypeKind=83)}} network_interface_ids:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} owner_id:{{{} %!s(cty.primitiveTypeKind=83)}} policy:{{{} %!s(cty.primitiveTypeKind=83)}} prefix_list_id:{{{} %!s(cty.primitiveTypeKind=83)}} private_dns_enabled:{{{} %!s(cty.primitiveTypeKind=66)}} requester_managed:{{{} %!s(cty.primitiveTypeKind=66)}} route_table_ids:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} security_group_ids:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} service_name:{{{} %!s(cty.primitiveTypeKind=83)}} state:{{{} %!s(cty.primitiveTypeKind=83)}} subnet_ids:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} tags:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} tags_all:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} timeouts:{{{} map[create:{{{} %!s(cty.primitiveTypeKind=83)}} delete:{{{} %!s(cty.primitiveTypeKind=83)}} update:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}} vpc_endpoint_type:{{{} %!s(cty.primitiveTypeKind=83)}} vpc_id:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}}] map[]}} vpc_id:{{{} %!s(cty.primitiveTypeKind=83)}} vpc_owner_id:{{{} %!s(cty.primitiveTypeKind=83)}} vpc_secondary_cidr_blocks:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}] map[]}}
  want: {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
2022-11-08T02:42:22.204Z [ERROR] vertex "module.instances.var.Network" error: Invalid value for input variable
2022-11-08T02:42:22.204Z [ERROR] vertex "module.instances.var.Network (expand)" error: Invalid value for input variable
2022-11-08T02:45:57.470Z [ERROR] prepareFinalInputVariableValue: module.instances.var.Network has unsuitable type
  got:  {{{} map[Network_CIDR:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} vpc_id:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}}
  want: {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
2022-11-08T02:45:57.470Z [ERROR] vertex "module.instances.var.Network" error: Invalid value for input variable
2022-11-08T02:45:57.470Z [ERROR] vertex "module.instances.var.Network (expand)" error: Invalid value for input variable
2022-11-08T02:48:16.937Z [ERROR] prepareFinalInputVariableValue: module.instances.var.Network has unsuitable type
  got:  {{{} map[Network_CIDR:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} vpc_id:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}}
  want: {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
2022-11-08T02:48:16.937Z [ERROR] vertex "module.instances.var.Network" error: Invalid value for input variable
2022-11-08T02:48:16.937Z [ERROR] vertex "module.instances.var.Network (expand)" error: Invalid value for input variable
2022-11-08T02:50:14.119Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config" error: Reference to undeclared module
2022-11-08T02:50:14.284Z [ERROR] vertex "module.instances.module.asg-server.aws_security_group_rule.server_asg_rule_allow_ssh" error: Reference to undeclared input variable
2022-11-08T02:50:14.376Z [ERROR] prepareFinalInputVariableValue: module.instances.module.aag-server.var.Network has unsuitable type
  got:  {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
  want: {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
2022-11-08T02:50:14.376Z [ERROR] vertex "module.instances.module.aag-server.var.Network" error: Invalid value for input variable
2022-11-08T02:50:14.376Z [ERROR] vertex "module.instances.module.aag-server.var.Network (expand)" error: Invalid value for input variable
2022-11-08T02:50:14.376Z [ERROR] prepareFinalInputVariableValue: module.instances.module.asg-server.var.Network has unsuitable type
  got:  {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
  want: {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
2022-11-08T02:50:14.376Z [ERROR] vertex "module.instances.module.asg-server.var.Network" error: Invalid value for input variable
2022-11-08T02:50:14.376Z [ERROR] vertex "module.instances.module.asg-server.var.Network (expand)" error: Invalid value for input variable
2022-11-08T02:51:54.339Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config" error: Reference to undeclared module
2022-11-08T02:51:54.727Z [ERROR] vertex "module.instances.module.asg-server.aws_security_group_rule.server_asg_rule_allow_ssh" error: Reference to undeclared input variable
2022-11-08T02:54:11.017Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config" error: Reference to undeclared module
2022-11-08T02:54:11.563Z [ERROR] vertex "module.instances.module.asg-server.aws_security_group_rule.server_asg_rule_allow_ssh" error: Incorrect attribute value type
2022-11-08T02:56:41.348Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config" error: Reference to undeclared module
2022-11-08T03:04:34.525Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config" error: Reference to undeclared module
2022-11-08T03:05:45.801Z [ERROR] prepareFinalInputVariableValue: module.instances.var.Network has unsuitable type
  got:  {{{} map[Network_CIDR:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} vpc_id:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}}
  want: {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
2022-11-08T03:05:45.801Z [ERROR] vertex "module.instances.var.Network" error: Invalid value for input variable
2022-11-08T03:05:45.801Z [ERROR] vertex "module.instances.var.Network (expand)" error: Invalid value for input variable
2022-11-08T03:12:37.259Z [ERROR] prepareFinalInputVariableValue: module.instances.var.Network has unsuitable type
  got:  {{{} map[Network_CIDR:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} vpc_id:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}}
  want: {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
2022-11-08T03:12:37.259Z [ERROR] vertex "module.instances.var.Network" error: Invalid value for input variable
2022-11-08T03:12:37.259Z [ERROR] vertex "module.instances.var.Network (expand)" error: Invalid value for input variable
2022-11-08T03:18:43.976Z [ERROR] prepareFinalInputVariableValue: module.instances.var.Network has unsuitable type
  got:  {{{} map[Network_CIDR:{{{} {{{} %!s(cty.primitiveTypeKind=83)}}}} vpc_id:{{{} %!s(cty.primitiveTypeKind=83)}}] map[]}}
  want: {{{} {{{} %!s(cty.primitiveTypeKind=83)}}}}
2022-11-08T03:18:43.976Z [ERROR] vertex "module.instances.var.Network" error: Invalid value for input variable
2022-11-08T03:18:43.976Z [ERROR] vertex "module.instances.var.Network (expand)" error: Invalid value for input variable
2022-11-08T03:21:17.270Z [ERROR] vertex "module.network.output.Network" error: Invalid function argument
2022-11-08T03:21:17.270Z [ERROR] vertex "module.network.output.Network (expand)" error: Invalid function argument
2022-11-08T03:23:22.226Z [ERROR] vertex "module.network.output.Network" error: Invalid function argument
2022-11-08T03:23:22.227Z [ERROR] vertex "module.network.output.Network (expand)" error: Invalid function argument
2022-11-08T03:23:41.441Z [ERROR] vertex "module.network.output.Network" error: Invalid function argument
2022-11-08T03:23:41.441Z [ERROR] vertex "module.network.output.Network (expand)" error: Invalid function argument
2022-11-08T03:43:39.082Z [ERROR] vertex "module.network.output.Network" error: Invalid function argument
2022-11-08T03:43:39.083Z [ERROR] vertex "module.network.output.Network (expand)" error: Invalid function argument
2022-11-08T03:47:01.310Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config" error: Missing map element
2022-11-08T03:47:01.310Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config (expand)" error: Missing map element
2022-11-08T03:48:21.317Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config" error: Missing map element
2022-11-08T03:48:21.317Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config (expand)" error: Missing map element
2022-11-08T03:51:02.367Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config" error: Missing map element
2022-11-08T03:51:02.367Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config (expand)" error: Missing map element
2022-11-08T04:00:28.661Z [ERROR] vertex "module.instances.module.asg-server.output.Network" error: Missing map element
2022-11-08T04:00:28.661Z [ERROR] vertex "module.instances.module.asg-server.output.Network (expand)" error: Missing map element
2022-11-08T04:08:10.517Z [ERROR] vertex "module.instances.module.asg-server.output.Network" error: Error in function call
2022-11-08T04:08:10.518Z [ERROR] vertex "module.instances.module.asg-server.output.Network (expand)" error: Error in function call
2022-11-08T04:08:44.372Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config" error: Missing map element
2022-11-08T04:08:44.372Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config (expand)" error: Missing map element
2022-11-08T04:10:51.726Z [ERROR] provider.terraform-provider-aws_v4.38.0_x5: Response contains error diagnostic: diagnostic_detail= diagnostic_severity=ERROR tf_req_id=ba9e9d14-3370-4dbd-0618-ea4c4dbd8396 tf_resource_type=aws_autoscaling_group tf_rpc=ApplyResourceChange @caller=github.com/hashicorp/terraform-plugin-go@v0.14.0/tfprotov5/internal/diag/diagnostics.go:55 tf_proto_version=5.3 tf_provider_addr=registry.terraform.io/hashicorp/aws @module=sdk.proto diagnostic_summary="waiting for Auto Scaling Group (terraform-20221108041044077400000003) capacity satisfied: 3 errors occurred:
	* Scaling activity (d0b61155-bbf5-f214-b7c5-bda1f0ff6312): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0221b145d1eda24ed belong to different networks. Launching EC2 instance failed.
	* Scaling activity (5c361155-bbf3-ad39-90e7-c8406a1b21ca): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0dd787ce2999e1e78 belong to different networks. Launching EC2 instance failed.
	* Scaling activity (10e61155-bbf1-50fd-392e-ef7412fe206b): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0641160aac53c7aea belong to different networks. Launching EC2 instance failed.

" timestamp=2022-11-08T04:10:51.725Z
2022-11-08T04:10:51.759Z [ERROR] vertex "module.instances.module.aag-server.aws_autoscaling_group.server_aag" error: waiting for Auto Scaling Group (terraform-20221108041044077400000003) capacity satisfied: 3 errors occurred:
	* Scaling activity (d0b61155-bbf5-f214-b7c5-bda1f0ff6312): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0221b145d1eda24ed belong to different networks. Launching EC2 instance failed.
	* Scaling activity (5c361155-bbf3-ad39-90e7-c8406a1b21ca): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0dd787ce2999e1e78 belong to different networks. Launching EC2 instance failed.
	* Scaling activity (10e61155-bbf1-50fd-392e-ef7412fe206b): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0641160aac53c7aea belong to different networks. Launching EC2 instance failed.
2022-11-08T04:16:21.844Z [ERROR] provider.terraform-provider-aws_v4.38.0_x5: Response contains error diagnostic: diagnostic_summary="waiting for Auto Scaling Group (terraform-20221108041613980500000001) capacity satisfied: 3 errors occurred:
	* Scaling activity (e5a61155-d01a-8712-8446-597cbd3fb8bc): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0221b145d1eda24ed belong to different networks. Launching EC2 instance failed.
	* Scaling activity (cc861155-d011-bec4-dc2d-4da67f5e23f7): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0641160aac53c7aea belong to different networks. Launching EC2 instance failed.
	* Scaling activity (76761155-d011-654c-683f-921fdff8fd36): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0dd787ce2999e1e78 belong to different networks. Launching EC2 instance failed.

" tf_resource_type=aws_autoscaling_group @module=sdk.proto diagnostic_detail= diagnostic_severity=ERROR tf_proto_version=5.3 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=8687d427-4705-d4c2-c117-30fbaddd347f @caller=github.com/hashicorp/terraform-plugin-go@v0.14.0/tfprotov5/internal/diag/diagnostics.go:55 tf_rpc=ApplyResourceChange timestamp=2022-11-08T04:16:21.843Z
2022-11-08T04:16:21.863Z [ERROR] vertex "module.instances.module.aag-server.aws_autoscaling_group.server_aag" error: waiting for Auto Scaling Group (terraform-20221108041613980500000001) capacity satisfied: 3 errors occurred:
	* Scaling activity (e5a61155-d01a-8712-8446-597cbd3fb8bc): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0221b145d1eda24ed belong to different networks. Launching EC2 instance failed.
	* Scaling activity (cc861155-d011-bec4-dc2d-4da67f5e23f7): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0641160aac53c7aea belong to different networks. Launching EC2 instance failed.
	* Scaling activity (76761155-d011-654c-683f-921fdff8fd36): Failed: Security group sg-0e8cf29b92c3e8a9c and subnet subnet-0dd787ce2999e1e78 belong to different networks. Launching EC2 instance failed.
2022-11-08T04:18:16.953Z [ERROR] vertex "module.instances.module.aag-server.aws_launch_configuration.server_launch_config" error: Unsupported argument
2022-11-08T04:18:44.556Z [ERROR] vertex "module.instances.module.aag-server.aws_autoscaling_group.server_aag" error: Unsupported argument
2022-11-08T04:29:54.486Z [ERROR] provider.terraform-provider-aws_v4.38.0_x5: Response contains error diagnostic: @caller=github.com/hashicorp/terraform-plugin-go@v0.14.0/tfprotov5/internal/diag/diagnostics.go:55 @module=sdk.proto diagnostic_detail= diagnostic_severity=ERROR tf_proto_version=5.3 tf_provider_addr=registry.terraform.io/hashicorp/aws tf_req_id=379adb6f-262c-987b-fa1c-5d994c4a5a11 diagnostic_summary="waiting for Auto Scaling Group (terraform-20221108042950354400000003) capacity satisfied: 3 errors occurred:
	* Scaling activity (c0661156-01d4-1a7c-3849-ec82ff1d960f): Failed: Security group sg-06f7450422458e3db and subnet subnet-0221b145d1eda24ed belong to different networks. Launching EC2 instance failed.
	* Scaling activity (beb61156-01d2-59f8-1f73-a52f4e6c86fb): Failed: Security group sg-06f7450422458e3db and subnet subnet-0641160aac53c7aea belong to different networks. Launching EC2 instance failed.
	* Scaling activity (30a61156-01cf-b6b7-18c6-a644b1601a83): Failed: Security group sg-06f7450422458e3db and subnet subnet-0dd787ce2999e1e78 belong to different networks. Launching EC2 instance failed.

" tf_resource_type=aws_autoscaling_group tf_rpc=ApplyResourceChange timestamp=2022-11-08T04:29:54.486Z
2022-11-08T04:29:54.503Z [ERROR] vertex "module.instances.module.aag-server.aws_autoscaling_group.server_aag" error: waiting for Auto Scaling Group (terraform-20221108042950354400000003) capacity satisfied: 3 errors occurred:
	* Scaling activity (c0661156-01d4-1a7c-3849-ec82ff1d960f): Failed: Security group sg-06f7450422458e3db and subnet subnet-0221b145d1eda24ed belong to different networks. Launching EC2 instance failed.
	* Scaling activity (beb61156-01d2-59f8-1f73-a52f4e6c86fb): Failed: Security group sg-06f7450422458e3db and subnet subnet-0641160aac53c7aea belong to different networks. Launching EC2 instance failed.
	* Scaling activity (30a61156-01cf-b6b7-18c6-a644b1601a83): Failed: Security group sg-06f7450422458e3db and subnet subnet-0dd787ce2999e1e78 belong to different networks. Launching EC2 instance failed.
